<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>ThinhNguyen - Game Developer</title>
    <link rel="icon" href="../TaiNguyen/anh-dai-dien.png" type="image/png">

</head>

<body class="bg-stars dart-mode">
    <div id="night-sky">
        <div id="stars"></div>

    </div>
    <header class="header">
        <div class="menu-icon" id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <span class="logo">
            <span class="thinh">Thinh</span>
            <span class="nguyen">Nguyen</span>
        </span>

        <nav class="nav" id="nav-menu">
            <a href="https://thinhdev999.github.io/Profile_ThinhNguyen/" id="home-link">Home</a>
            <a href="../About/about.html" id="about-link">About</a>
            <a href="portfolio.html" id="portfolio-link" class="clicked_toi">Portfolio</a>
            <a href="../Blog/blog.html">Blog</a>
            <a href="../Contact/contact.html" id="contact-link">Contact</a>
        </nav>
        <i class="fas fa-moon moon-icon" id="toggleDarkMode"></i>

    </header>
    <main class="main">

        <div class="title-portfolio">
            <h1> Project I've Created </h1>
            <p>I've created a few project while i was learing about website development.
                and all of projecti'll explain below</p>
        </div>


        <div class="project">
            <div class="item">

                <img src="../TaiNguyen/nen.png">
                <h2>tiêu đề</h2>
                <div class="tech-tools">
                    <div class="csharp">
                        <img src="../TaiNguyen/Csharp.png">
                        <p>C sharp</p>
                    </div>
                    <div class="unity">
                        <img src="../TaiNguyen/unity.png">
                        <p>Unity</p>
                    </div>
                </div>
                <div class="description">
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and max-height: 2.5em; /* Chiều cao tối đa của 2 dòng (mỗi dòng khoảng
                    1.25em) */
                    line-height: 1.25em; /* Chiều cao của mỗi dòng */
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and
                </div>
                <div class="button-link">
                    <div class="details">

                        <p>Details</p>
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>

                    <a class="github" href="#">
                        <i class="fab fa-github"></i>
                        <p>GitHub</p>
                    </a>
                    <a class="itchIo" href="#">
                        <i class="fab fa-itch-io"></i>
                        <p>Itch.io</p>
                    </a>
                </div>

            </div>
            <div class="item">

                <img src="../TaiNguyen/nen.png">
                <h2>tiêu đề</h2>
                <div class="tech-tools">
                    <div class="csharp">
                        <img src="../TaiNguyen/Csharp.png">
                        <p>C sharp</p>
                    </div>
                    <div class="unity">
                        <img src="../TaiNguyen/unity.png">
                        <p>Unity</p>
                    </div>
                </div>
                <div class="description">
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and max-height: 2.5em; /* Chiều cao tối đa của 2 dòng (mỗi dòng khoảng
                    1.25em) */
                    line-height: 1.25em; /* Chiều cao của mỗi dòng */
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and
                </div>
                <div class="button-link">
                    <div class="details">

                        <p>Details</p>
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>

                    <a class="github" href="#">
                        <i class="fab fa-github"></i>
                        <p>GitHub</p>
                    </a>
                    <a class="itchIo" href="#">
                        <i class="fab fa-itch-io"></i>
                        <p>Itch.io</p>
                    </a>
                </div>

            </div>
            <div class="item">

                <img src="../TaiNguyen/nen.png">
                <h2>tiêu đề</h2>
                <div class="tech-tools">
                    <div class="csharp">
                        <img src="../TaiNguyen/Csharp.png">
                        <p>C sharp</p>
                    </div>
                    <div class="unity">
                        <img src="../TaiNguyen/unity.png">
                        <p>Unity</p>
                    </div>
                </div>
                <div class="description">
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and max-height: 2.5em; /* Chiều cao tối đa của 2 dòng (mỗi dòng khoảng
                    1.25em) */
                    line-height: 1.25em; /* Chiều cao của mỗi dòng */
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and
                </div>
                <div class="button-link">
                    <div class="details">

                        <p>Details</p>
                        <i class="fas fa-arrow-circle-right"></i>
                    </div>

                    <a class="github" href="#">
                        <i class="fab fa-github"></i>
                        <p>GitHub</p>
                    </a>
                    <a class="itchIo" href="#">
                        <i class="fab fa-itch-io"></i>
                        <p>Itch.io</p>
                    </a>
                </div>

            </div>
            <!-- <div class="item">

                <img src="../TaiNguyen/nen.png">
                <h2>tiêu đề</h2>
                <div class="tech-tools">
                    <div class="csharp">
                        <img src="../TaiNguyen/Csharp.png">
                        <p>C sharp</p>
                    </div>
                    <div class="unity">
                        <img src="../TaiNguyen/unity.png">
                        <p>Unity</p>
                    </div>
                </div>
                <div class="description">
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and max-height: 2.5em; /* Chiều cao tối đa của 2 dòng (mỗi dòng khoảng
                    1.25em) */
                    line-height: 1.25em; /* Chiều cao của mỗi dòng */
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and
                    KHASS is an e-ticketing website for selling theater tickets and KHASS is an e-ticketing website for
                    selling theater tickets and
                </div>
                <div class="button-link">
                    <div class="details">

                        <p>Details</p>
                        <i class="fas fa-arrow-circle-right "></i>
                    </div>

                    <a class="github" href="#">
                        <i class="fab fa-github"></i>
                        <p>GitHub</p>
                    </a>
                    <a class="itchIo" href="#">
                        <i class="fab fa-itch-io"></i>
                        <p>Itch.io</p>
                    </a>
                </div>

            </div> -->

        </div>

    </main>
    <div id="detailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-title">

                <h2 id="name-title"></h2>
                <i class="fas fa-times close"></i>
            </div>
            <img id="modalImage" src="" alt="Image">
            <div class="modal-tech-tools" id="modalTechTools">

            </div>
            <div id="modalDescription">
                <h3>Description</h3>
                <p></p>
            </div>

            <div class="button-close">
                <p>Close</p>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="portfolio.js">

    </script>
    <script>
        $(document).ready(function () {
            $('#menu-icon').on('click', function () {
                $('#nav-menu').toggleClass('active');
            });
        });


        $(document).ready(function () {
            $('.details').on('click', function () {
                const item = $(this).closest('.item');
                const title = item.find('h2').text();
                const techTools = item.find('.tech-tools').html();
                const description = item.find('.description').text();
                const imgSrc = item.find('img').attr('src');

                $('#name-title').text(title);
                $('#modalTechTools').html(techTools);
                $('#modalDescription p').text(description);
                $('#modalImage').attr('src', imgSrc);

                $('#detailsModal').css('display', 'flex');
            });

            $('.modal-title, .button-close, #detailsModal').on('click', function (event) {
                if ($(event.target).is('.close') || $(event.target).is('.button-close p') || $(event.target).is('#detailsModal')) {
                    $('#detailsModal').css('display', 'none');
                }
            });

        });




    </script>

</body>

</html>